<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebExample</title>
    <meta http-equiv ="web store example">
    <meta http-equiv ="Content-Type" content ="text/html";>

	<script src ="https://code.jquery.com/jquery.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   
    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
 
    <!-- importando angular js -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    <script type="text/javascript" src = "/emergente/bootbox.min.js"></script>

</head>
<body>
    
</body>
</html>